---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: retail-challenge
  region: us-east-1
vpc:
  id: vpc-98ef00e5
  cidr: 172.31.0.0/16     # (optional, must match CIDR used by the given VPC)
  subnets:
    public:
      us-east-1a:
        id: subnet-8c6eb0ad
      us-east-1b:
        id: subnet-1ae08357
      us-east-1c:
        id: subnet-4c2cf013
      us-east-1d:
        id: subnet-a2ac7fc4
    private:
      us-east-1a:
        id: subnet-8c6eb0ad
      us-east-1b:
        id: subnet-1ae08357
      us-east-1c:
        id: subnet-4c2cf013
      us-east-1d:
        id: subnet-a2ac7fc4
nodeGroups:
  - name: eks-retail-challenge
    privateNetworking: true
    minSize: 2
    maxSize: 50
    instancesDistribution:
      maxPrice: 2
      instanceTypes: [ "c5.large", "m5.large", "c5.xlarge", "c5.2xlarge", "c5.4xlarge" ]
      onDemandBaseCapacity: 0
      onDemandPercentageAboveBaseCapacity: 0
      spotInstancePools: 5
    iam:
      withAddonPolicies:
        imageBuilder: true
        autoScaler: true
        externalDNS: false
        certManager: true
        appMesh: true
        albIngress: true
        xRay: true
        cloudWatch: true
cloudWatch:
  clusterLogging:
    # enable specific types of cluster control plane logs
    enableTypes: [ ]
    # all supported types: "api", "audit", "authenticator", "controllerManager", "scheduler"
    # supported special values: "*" and "all"
